<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Form Practice</title>
<style type = "text/css">
	@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
	body{
		background-color : #333333
	}
	#main_header{
		
	}
	#logo_img{
		float: left;
	}
	#logo_name{
		background-color: #666666;
		width: 700px;
		height: 200px;
		font-size: 45px;
		font-family : 'Black Han Sans', sans-serif;
		line-height : 190px;
		margin-left : 320px;
	}
	textarea{ resize : none;}
	#main_content{
		width : 1050px; margin: 0 auto;
		overflow : hidden;
	}
	aside{
		float:left;
		width : 200px;
		display: block;
		box-sizing : border-box;
		border : 1px solid black;
		background : #000066;
		color : white;
		height : 420px;
		text-align : center;
	}
	section{
		background-color: white;
		width : 840px;
		float : right;	
		font-size : 18px;
		line-height : 170%;
		margin-bottom : 30px;
		margin-top : 10px;
	}
	fieldset{
		height : 390px;
		background-color : white;
		border : 0px;
	}
	#navi{
		font-size : 22px;	
	}
	#navi_li{
		text-align : left;
	}
	a:link{ color : white; text-decoration:none; }
	a:visited{ color : #CCCCCC; text-decoration:none; }
	footer{
		color : white;
	}
</style>
<script>
	function email_change(){
		if(form.email.value == ""){
			form.email_addr.readonly = false;
			form.email_addr.value = "";
			form.email_addr.focus();
		}else{
			form.email_addr.readonly = true;
			form.email_addr.value = form.email.value;
		}
	}
	
	function areaWide(){
		var textarea = event.srcElement;
		textarea.cols = "40";
		textarea.rows = "5";
	}
	
	
	function validateForm() {
		var name = document.form.name;
		var email_id = document.form.email_id;
		var email_addr = document.form.email_addr;
		var id = document.form.id;
		var password = document.form.password;
		var agreement = document.form.agreement.checked;
		
		if(name.value == ""){alert('이름을 입력해 주세요'); return false;}
		if(email_id.value == ""){alert('이메일을 입력해 주세요'); return false;}
		if(email_addr.value == ""){alert('이메일을 입력해 주세요'); return false;}
		if(id.value == ""){alert('아이디를 입력해 주세요'); return false;}
		if(password.value == ""){alert('비밀번호를 입력해 주세요'); return false;}
		
		if(name.value.length < 2){alert('이름은 2자 이상 입력해 주세요'); return false;}
		if(password.value.length < 4){alert('비밀번호는 4자 이상 입력해 주세요'); return false;}
		if(!agreement){alert('개인정보 사용에 동의해주세요'); return false;}
	}
</script>

</head>
<body>
<header id="main_header">
	<img id = "logo_img" src="./img/headshot.png" alt="logo"  width = 300px;/>
	<div id = "logo_name" onmouseover = "this.style.color ='red'" onMouseOut="this.style.color='black'">게이머를 위한 커뮤니티, HeadShot</div>
	<br>
</header>
<div id="main_content">
<aside>
	<navi id = "navi">네비게이션</navi>
	<ul id = "navi_li">
		<li><a href = "index.html">Main Page</a></li>
		<li><a href = "style1.html">Stylesheet</a></li>
		<li><a href = "style2.htm">Stylesheet 2</a></li>
		<li><a href = "#">About(준비중)</a></li>
	</ul>
</aside>
<section>
	<form name = "form" action = "form_ok.jsp" onsubmit = "return validateForm()" method = "post">
		<fieldset name = "fieldset">
		<legend align = center>회원가입</legend>
			<label type ="text">이름</label>
			<input name = "name" type = "text" /><br>
			<label type ="text">이메일</label>
			<input type = "text" name = "email_id" /> @ <input type = "text" name = "email_addr" />
			<select name = "email" onchange = "email_change()">
				<option value = "">직접입력</option>
				<option value = "gmail.com">gmail.com</option>
				<option value = "naver.com">naver.com</option>
				<option value = "handong.edu">handong.edu</option>
				<option value = "daum.net">daum.net</option>
				<option value = "nate.com">nate.com</option>
			</select>
			<br>
			<label type ="text">아이디</label>
			<input name = "id" type = "text" /><br>
			<label type ="text">비밀번호</label>
			<input name = "password" type = "password" /><br>
			<label type ="text">생년월일</label>
			<input name = "birthday" type = "date" /><br>
			<label type ="text">성별</label>
			<label name = "genderchosen"><input name = "gender" type = "radio" value="남자"/>남자</label>
			<label name = "genderchosen"><input name = "gender" type = "radio" value="여자"/>여자</label><br>
			<label type ="text">자기소개</label><br>
			<textarea name = "textarea" cols = "30" rows = "1" onclick = "areaWide()" >자기소개를 이곳에 입력하세요</textarea><br>
			<label type ="text">개인정보 사용에 동의합니다</label>
			<input name = "agreement" type = "checkbox" /><br>
			<input name = "submit" type = "submit" value = "제출" />
			<input name = "reset" type = "reset"  /><br>
		</fieldset>
	</form>
</section>
</div>
<footer>
	<div>21700663 정예찬</div>
	<div>contact me at 21700663@handong.edu</div>
</footer>
</body>
</html>
